# loja-aluga-tudo

./: .gitignore  IClienteBusiness.java  README.md  pom.xml  produto.json
docs/: diagrama-classes.mmd  relatorioProjeto.docx
release-cliente/loja-aluga-tudo-release-cliente/src/main/java/com/upe/loja/: Facade.java
src/loja-aluga-tudo-release-cliente/: README.md
src/loja-aluga-tudo-release-cliente/main/java/com/upe/loja/: Main.java
src/loja-aluga-tudo-release-cliente/main/java/com/upe/loja/business/: ClienteBusiness.java
src/loja-aluga-tudo-release-cliente/main/java/com/upe/loja/repository/: ClienteRepository.java
src/main/java/com/upe/loja/: App.java  Facade.java  FornecedorFacade.java  Main.java  Sessao.java
src/main/java/com/upe/loja/UI/: FornecedorMenu.java  Menu.java  MenuAdministrador.java  MenuAreaCliente.java  MenuCategoria.java  MenuContrato.java  MenuFornecedor.java  MenuFuncionario.java  MenuOcorrencia.java  MenuProduto.java  MenuRelatorios.java
src/main/java/com/upe/loja/business/: AdministradorBusiness.java  CategoriaBusiness.java  CategoriaFacade.java  ClienteBusiness.java  ContratoBusiness.java  FornecedorBusiness.java  FornecedorFacade.java  FuncionarioBusiness.java  OcorrenciaBusiness.java  ProdutoBusiness.java  ProdutoFacade.Java  RelatorioBusiness.java
src/main/java/com/upe/loja/business/interfaces/: AluguelInterface.java  CalculoValor.java  CategoriaInterface.java  Disponibilidade.java  IAdministradorBusiness.java  ICategoriaBusiness.java  IClienteBusiness.java  IContratoBusiness.java  IFornecedorBusiness.java  IFornecedorService.java  IFuncionarioBusiness.java  IOcorrenciaBusiness.java  IProdutoBusiness.java  IRelatorioBusiness.java  Inadimplencia.java  ProdutoInterface.java
src/main/java/com/upe/loja/repository/: AdministradorRepository.java  CategoriaRepository.java  ClienteRepository.java  ContratoRepository.java  Facade.java  FornecedorRepository.java  FuncionarioRepository.java  GerenciadorClientesCSV.java  GerirAdministradorCSV.java  GerirCSV.java  GerirCategoriasCSV.java  GerirContratosCSV.java  GerirFornecedoresCSV.java  GerirFuncionariosCSV.java  GerirOcorrenciasCSV.java  GerirProdutosCSV.java  ICategoriaRepository.java  IContratoRepository.java  IFornecedorRepository.java  IProdutoRepository.java  Main.java  OcorrenciaRepository.java  ProdutoRepository.java
src/main/java/com/upe/loja/repository/Interface/: ICategoriaRepository.java
src/main/java/com/upe/loja/repository/entity/: Administrador.java  Categoria.java  Cliente.java  Contrato.java  Fornecedor.java  Funcionario.java  Ocorrencia.java  Produto.java  Usuario.java
src/main/java/com/upe/loja/repository/interface/: IFuncionarioRepository.java
src/main/java/com/upe/loja/repository/interfaces/: IAdministradorRepository.java  ICategoriaRepository.java  IClienteRepository.java  IContratoRepository.java  IFornecedorRepository.java  IFuncionarioRepository.java  IOcorrenciaRepository.java  IProdutoRepository.java
src/main/java/com/upe/loja/ui/: Menu.java
src/test/java/com/upe/loja/: AdministradorRepositoryTest.java  AppTest.java  CategoriaRepositoryTest.java  ClienteRepositoryTest.java  ContratoRepositoryTest.java  FornecedorRepositoryTest.java  FuncionarioRepositoryTest.java  OcorrenciaRepositoryTest.java  ProdutoRepositoryTest.java
(+18 files in other folders)
